[init]
number=6

[Wave1]
typesofenemys=1
enemy1=zombie
count1=10

[Wave2]
typesofenemys=2
enemy1=zombie
count1=10
enemy2=zombie2
count2=10

[Wave3]
typesofenemys=2
enemy1=zombie
count1=10
enemy2=zombie2
count2=20

[Wave4]
typesofenemys=2
enemy1=zombie
count1=20
enemy2=zombie2
count2=20

[Wave5]
typesofenemys=1
enemy1=zombieboss
count1=1

[Wave6]
#numberofenemys=100
typesofenemys=1
enemy1=fastzombie
count1=100